{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/SxfEjGTgLZL7kLtBk6LTVDtUXGA\"",
 "discoveryVersion": "v1",
 "id": "meterendpoint:v1",
 "name": "meterendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "roman.de",
 "ownerName": "roman.de",
 "packagePath": "meter",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://metertracker.appspot.com/_ah/api/meterendpoint/v1/",
 "basePath": "/_ah/api/meterendpoint/v1/",
 "rootUrl": "https://metertracker.appspot.com/_ah/api/",
 "servicePath": "meterendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Meter": {
   "id": "CollectionResponse_Meter",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Meter"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Meter": {
   "id": "Meter",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "types": {
     "$ref": "MeterTypes"
    },
    "units": {
     "$ref": "Units"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "MeterTypes": {
   "id": "MeterTypes",
   "type": "string",
   "enum": [
    "Gas",
    "Strom",
    "Wasser",
    "Öl"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Units": {
   "id": "Units",
   "type": "string",
   "enum": [
    "Liter",
    "kWh",
    "m³"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getMeter": {
   "id": "meterendpoint.getMeter",
   "path": "meter/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Meter"
   }
  },
  "insertMeter": {
   "id": "meterendpoint.insertMeter",
   "path": "meter",
   "httpMethod": "POST",
   "request": {
    "$ref": "Meter"
   },
   "response": {
    "$ref": "Meter"
   }
  },
  "listMeter": {
   "id": "meterendpoint.listMeter",
   "path": "meter",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Meter"
   }
  },
  "removeMeter": {
   "id": "meterendpoint.removeMeter",
   "path": "meter/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Meter"
   }
  },
  "updateMeter": {
   "id": "meterendpoint.updateMeter",
   "path": "meter",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Meter"
   },
   "response": {
    "$ref": "Meter"
   }
  }
 }
}
