{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/C-xgDauN-GpC1uZp3I0S8F6BCiM\"",
 "discoveryVersion": "v1",
 "id": "metercountendpoint:v1",
 "name": "metercountendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "roman.de",
 "ownerName": "roman.de",
 "packagePath": "meter",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://metertracker.appspot.com/_ah/api/metercountendpoint/v1/",
 "basePath": "/_ah/api/metercountendpoint/v1/",
 "rootUrl": "https://metertracker.appspot.com/_ah/api/",
 "servicePath": "metercountendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_MeterCount": {
   "id": "CollectionResponse_MeterCount",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MeterCount"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Meter": {
   "id": "Meter",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "lastCount": {
     "type": "number",
     "format": "float"
    },
    "lastCountDate": {
     "type": "string",
     "format": "date-time"
    },
    "metercounts": {
     "type": "array",
     "items": {
      "$ref": "MeterCount"
     }
    },
    "name": {
     "type": "string"
    },
    "type": {
     "$ref": "MeterTypes"
    },
    "unit": {
     "$ref": "Units"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "MeterCount": {
   "id": "MeterCount",
   "type": "object",
   "properties": {
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "meter": {
     "$ref": "Meter"
    },
    "value": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "MeterTypes": {
   "id": "MeterTypes",
   "type": "string",
   "enum": [
    "Gas",
    "Strom",
    "Wasser",
    "Öl"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Units": {
   "id": "Units",
   "type": "string",
   "enum": [
    "kWh",
    "l",
    "m3"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "$ref": "Key"
    },
    "meters": {
     "type": "array",
     "items": {
      "$ref": "Meter"
     }
    }
   }
  }
 },
 "methods": {
  "getMeterCount": {
   "id": "metercountendpoint.getMeterCount",
   "path": "metercount/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MeterCount"
   }
  },
  "insertMeterCount": {
   "id": "metercountendpoint.insertMeterCount",
   "path": "metercount",
   "httpMethod": "POST",
   "request": {
    "$ref": "MeterCount",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MeterCount"
   }
  },
  "listMeterCount": {
   "id": "metercountendpoint.listMeterCount",
   "path": "metercount",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MeterCount"
   }
  },
  "removeMeterCount": {
   "id": "metercountendpoint.removeMeterCount",
   "path": "metercount/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MeterCount"
   }
  },
  "updateMeterCount": {
   "id": "metercountendpoint.updateMeterCount",
   "path": "metercount",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MeterCount",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MeterCount"
   }
  }
 }
}
