{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metertracker.appspot.com/_ah/api",
  "name" : "meterendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://metertracker.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "roman.de",
  "ownerName" : "roman.de",
  "packagePath" : "meter",
  "methods" : {
    "meterendpoint.insertMeter" : {
      "path" : "meter",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.insertMeter",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "meterendpoint.getMeter" : {
      "path" : "meter/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.getMeter",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "meterendpoint.updateMeter" : {
      "path" : "meter",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.updateMeter",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "meterendpoint.removeMeter" : {
      "path" : "meter/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.removeMeter",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "meterendpoint.listMeter" : {
      "path" : "meter",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.listMeter",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Meter" : {
        "id" : "Meter",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "user" : {
            "$ref" : "UserTable"
          },
          "types" : {
            "$ref" : "MeterTypes"
          },
          "units" : {
            "$ref" : "Units"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "UserTable" : {
        "id" : "UserTable",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "meters" : {
            "type" : "array",
            "items" : {
              "$ref" : "Meter"
            }
          },
          "name" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "MeterTypes" : {
        "id" : "MeterTypes",
        "type" : "string",
        "enum" : [ "Strom", "Gas", "Wasser", "Öl" ]
      },
      "Units" : {
        "id" : "Units",
        "type" : "string",
        "enum" : [ "kWh", "Liter", "m³" ]
      },
      "CollectionResponse_Meter" : {
        "id" : "CollectionResponse_Meter",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Meter"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "de.roman.meter.MeterEndpoint.insertMeter" : {
        "request" : {
          "$ref" : "Meter"
        },
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.getMeter" : {
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.updateMeter" : {
        "request" : {
          "$ref" : "Meter"
        },
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.removeMeter" : {
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.listMeter" : {
        "response" : {
          "$ref" : "CollectionResponse_Meter"
        }
      }
    }
  }
}