{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metertracker.appspot.com/_ah/api",
  "name" : "metrendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://metertracker.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "roman.de",
  "ownerName" : "roman.de",
  "packagePath" : "meter",
  "methods" : {
    "metrendpoint.insertMetr" : {
      "path" : "metr",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MetrEndpoint.insertMetr",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.getMetr" : {
      "path" : "metr/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MetrEndpoint.getMetr",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.updateMetr" : {
      "path" : "metr",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MetrEndpoint.updateMetr",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.removeMetr" : {
      "path" : "metr/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MetrEndpoint.removeMetr",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.listMetr" : {
      "path" : "metr",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MetrEndpoint.listMetr",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Metr" : {
        "id" : "Metr",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Metr" : {
        "id" : "CollectionResponse_Metr",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Metr"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "de.roman.meter.MetrEndpoint.insertMetr" : {
        "request" : {
          "$ref" : "Metr"
        },
        "response" : {
          "$ref" : "Metr"
        }
      },
      "de.roman.meter.MetrEndpoint.getMetr" : {
        "response" : {
          "$ref" : "Metr"
        }
      },
      "de.roman.meter.MetrEndpoint.updateMetr" : {
        "request" : {
          "$ref" : "Metr"
        },
        "response" : {
          "$ref" : "Metr"
        }
      },
      "de.roman.meter.MetrEndpoint.removeMetr" : {
        "response" : {
          "$ref" : "Metr"
        }
      },
      "de.roman.meter.MetrEndpoint.listMetr" : {
        "response" : {
          "$ref" : "CollectionResponse_Metr"
        }
      }
    }
  }
}