{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/BLAfNulGRxK17MCx7vLuGXkGGCs\"",
 "discoveryVersion": "v1",
 "id": "metrendpoint:v1",
 "name": "metrendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "roman.de",
 "ownerName": "roman.de",
 "packagePath": "meter",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://metertracker.appspot.com/_ah/api/",
 "rpcUrl": "https://metertracker.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Metr": {
   "id": "CollectionResponse_Metr",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Metr"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Metr": {
   "id": "Metr",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "metrendpoint.getMetr": {
   "id": "metrendpoint.getMetr",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Metr"
   }
  },
  "metrendpoint.insertMetr": {
   "id": "metrendpoint.insertMetr",
   "parameters": {
    "resource": {
     "$ref": "Metr"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Metr"
   }
  },
  "metrendpoint.listMetr": {
   "id": "metrendpoint.listMetr",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Metr"
   }
  },
  "metrendpoint.removeMetr": {
   "id": "metrendpoint.removeMetr",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Metr"
   }
  },
  "metrendpoint.updateMetr": {
   "id": "metrendpoint.updateMetr",
   "parameters": {
    "resource": {
     "$ref": "Metr"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Metr"
   }
  }
 }
}
