{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metertracker.appspot.com/_ah/api",
  "name" : "metrendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://metertracker.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "roman.de",
  "ownerName" : "roman.de",
  "packagePath" : "meter",
  "methods" : {
    "metrendpoint.insertMeterCountToUser" : {
      "path" : "insertMeterCountToUser",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.insertMeterCountToUser",
      "request" : {
        "parameters" : {
          "UserId" : {
            "type" : "int64",
            "required" : true
          },
          "MeterId" : {
            "type" : "int64",
            "required" : true
          },
          "metercountvalue" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.getMetr" : {
      "path" : "meter/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.getMetr",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.removeMetr" : {
      "path" : "metr/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.removeMetr",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.updateMetr" : {
      "path" : "meter/{UserId}/{MeterId}/{Value}/{Date}",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.updateMetr",
      "request" : {
        "parameters" : {
          "UserId" : {
            "type" : "int64",
            "required" : true
          },
          "MeterId" : {
            "type" : "int64",
            "required" : true
          },
          "Value" : {
            "type" : "string",
            "required" : true
          },
          "Date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.getMeterCountListWithUserId" : {
      "path" : "getMeterCountListWithUserId",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.getMeterCountListWithUserId",
      "request" : {
        "parameters" : {
          "UserId" : {
            "type" : "int64",
            "required" : true
          },
          "MeterId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.listMetr" : {
      "path" : "meter",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.listMetr",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "metrendpoint.insertMetr" : {
      "path" : "meter",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.MeterEndpoint.insertMetr",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MeterCount" : {
        "id" : "MeterCount",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "value" : {
            "type" : "number",
            "format" : "float"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "meter" : {
            "$ref" : "Meter"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Meter" : {
        "id" : "Meter",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "user" : {
            "$ref" : "User"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "type" : {
            "$ref" : "MeterTypes"
          },
          "unit" : {
            "$ref" : "Units"
          },
          "lastCount" : {
            "type" : "number",
            "format" : "float"
          },
          "lastCountDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "metercounts" : {
            "type" : "array",
            "items" : {
              "$ref" : "MeterCount"
            }
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "meters" : {
            "type" : "array",
            "items" : {
              "$ref" : "Meter"
            }
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "MeterTypes" : {
        "id" : "MeterTypes",
        "type" : "string",
        "enum" : [ "Strom", "Gas", "Wasser", "Öl" ]
      },
      "Units" : {
        "id" : "Units",
        "type" : "string",
        "enum" : [ "kWh", "l", "m3" ]
      },
      "MeterCountCollection" : {
        "id" : "MeterCountCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MeterCount"
            }
          }
        }
      },
      "CollectionResponse_Meter" : {
        "id" : "CollectionResponse_Meter",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Meter"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "de.roman.meter.MeterEndpoint.insertMeterCountToUser" : {
        "response" : {
          "$ref" : "MeterCount"
        }
      },
      "de.roman.meter.MeterEndpoint.getMetr" : {
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.removeMetr" : {
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.updateMetr" : {
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.getMeterCountListWithUserId" : {
        "response" : {
          "$ref" : "MeterCountCollection"
        }
      },
      "de.roman.meter.MeterEndpoint.listMetr" : {
        "response" : {
          "$ref" : "CollectionResponse_Meter"
        }
      },
      "de.roman.meter.MeterEndpoint.insertMetr" : {
        "request" : {
          "$ref" : "Meter"
        },
        "response" : {
          "$ref" : "Meter"
        }
      }
    }
  }
}