{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/-xKkgr0ZTHiJynkKP7vVNq4xMF8\"",
 "discoveryVersion": "v1",
 "id": "metrendpoint:v1",
 "name": "metrendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "roman.de",
 "ownerName": "roman.de",
 "packagePath": "meter",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://metertracker.appspot.com/_ah/api/",
 "rpcUrl": "https://metertracker.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Meter": {
   "id": "CollectionResponse_Meter",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Meter"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Meter": {
   "id": "Meter",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "lastCount": {
     "type": "number",
     "format": "float"
    },
    "lastCountDate": {
     "type": "string",
     "format": "date-time"
    },
    "metercounts": {
     "type": "array",
     "items": {
      "$ref": "MeterCount"
     }
    },
    "name": {
     "type": "string"
    },
    "type": {
     "$ref": "MeterTypes"
    },
    "unit": {
     "$ref": "Units"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "MeterCount": {
   "id": "MeterCount",
   "type": "object",
   "properties": {
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "meter": {
     "$ref": "Meter"
    },
    "value": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "MeterCountCollection": {
   "id": "MeterCountCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MeterCount"
     }
    }
   }
  },
  "MeterTypes": {
   "id": "MeterTypes",
   "type": "string",
   "enum": [
    "Gas",
    "Strom",
    "Wasser",
    "Öl"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Units": {
   "id": "Units",
   "type": "string",
   "enum": [
    "Liter",
    "kWh",
    "m³"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "$ref": "Key"
    },
    "meters": {
     "type": "array",
     "items": {
      "$ref": "Meter"
     }
    }
   }
  }
 },
 "methods": {
  "metrendpoint.getMeterCountListWithUserId": {
   "id": "metrendpoint.getMeterCountListWithUserId",
   "allowGet": true,
   "parameters": {
    "MeterId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "UserId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "MeterId",
    "UserId"
   ],
   "returns": {
    "$ref": "MeterCountCollection"
   }
  },
  "metrendpoint.getMetr": {
   "id": "metrendpoint.getMetr",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Meter"
   }
  },
  "metrendpoint.insertMeterCountToUser": {
   "id": "metrendpoint.insertMeterCountToUser",
   "parameters": {
    "MeterId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "UserId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "metercountvalue": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "MeterId",
    "UserId",
    "metercountvalue"
   ],
   "returns": {
    "$ref": "MeterCount"
   }
  },
  "metrendpoint.insertMetr": {
   "id": "metrendpoint.insertMetr",
   "parameters": {
    "resource": {
     "$ref": "Meter"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Meter"
   }
  },
  "metrendpoint.listMetr": {
   "id": "metrendpoint.listMetr",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Meter"
   }
  },
  "metrendpoint.removeMetr": {
   "id": "metrendpoint.removeMetr",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Meter"
   }
  },
  "metrendpoint.updateMetr": {
   "id": "metrendpoint.updateMetr",
   "parameters": {
    "Date": {
     "type": "string",
     "required": true,
     "format": "date-time"
    },
    "MeterId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "UserId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "Value": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "UserId",
    "MeterId",
    "Value",
    "Date"
   ],
   "returns": {
    "$ref": "Meter"
   }
  }
 }
}
