{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/F9Hp7FlWI6InGDSdiOe3a4AgB8c\"",
 "discoveryVersion": "v1",
 "id": "usertableendpoint:v1",
 "name": "usertableendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "roman.de",
 "ownerName": "roman.de",
 "packagePath": "meter",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://metertracker.appspot.com/_ah/api/usertableendpoint/v1/",
 "basePath": "/_ah/api/usertableendpoint/v1/",
 "rootUrl": "https://metertracker.appspot.com/_ah/api/",
 "servicePath": "usertableendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_UserTable": {
   "id": "CollectionResponse_UserTable",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserTable"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Meter": {
   "id": "Meter",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "types": {
     "$ref": "MeterTypes"
    },
    "units": {
     "$ref": "Units"
    },
    "user": {
     "$ref": "UserTable"
    }
   }
  },
  "MeterTypes": {
   "id": "MeterTypes",
   "type": "string",
   "enum": [
    "Gas",
    "Strom",
    "Wasser",
    "Öl"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Units": {
   "id": "Units",
   "type": "string",
   "enum": [
    "Liter",
    "kWh",
    "m³"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "UserTable": {
   "id": "UserTable",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "meters": {
     "type": "array",
     "items": {
      "$ref": "Meter"
     }
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUserByEmail": {
   "id": "usertableendpoint.getUserByEmail",
   "path": "userbyemail",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "UserTable"
   }
  },
  "getUserTable": {
   "id": "usertableendpoint.getUserTable",
   "path": "usertable/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserTable"
   }
  },
  "insertUserTable": {
   "id": "usertableendpoint.insertUserTable",
   "path": "usertable",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserTable"
   },
   "response": {
    "$ref": "UserTable"
   }
  },
  "listUserTable": {
   "id": "usertableendpoint.listUserTable",
   "path": "usertable",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UserTable"
   }
  },
  "removeUserTable": {
   "id": "usertableendpoint.removeUserTable",
   "path": "usertable/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserTable"
   }
  },
  "updateUserTable": {
   "id": "usertableendpoint.updateUserTable",
   "path": "usertable",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UserTable"
   },
   "response": {
    "$ref": "UserTable"
   }
  }
 }
}
