{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metertracker.appspot.com/_ah/api",
  "name" : "userendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://metertracker.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "roman.de",
  "ownerName" : "roman.de",
  "packagePath" : "meter",
  "methods" : {
    "userendpoint.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.insertMeterToUser" : {
      "path" : "insertMeterToUser",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.insertMeterToUser",
      "request" : {
        "parameters" : {
          "UserId" : {
            "type" : "int64",
            "required" : true
          },
          "MeterDesc" : {
            "type" : "string",
            "required" : true
          },
          "MeterName" : {
            "type" : "string",
            "required" : true
          },
          "MeterType" : {
            "enum" : {
              "Strom" : {
              },
              "Gas" : {
              },
              "Wasser" : {
              },
              "Öl" : {
              }
            },
            "type" : "string",
            "required" : true
          },
          "MeterUnit" : {
            "enum" : {
              "kWh" : {
              },
              "l" : {
              },
              "m3" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.getUserByEmail" : {
      "path" : "userbyemail",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.getUserByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.listUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.getUser" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.getMeterListWithUserId" : {
      "path" : "getMeterListWithUserId",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.getMeterListWithUserId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "de.roman.meter.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "meters" : {
            "type" : "array",
            "items" : {
              "$ref" : "Meter"
            }
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Meter" : {
        "id" : "Meter",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "user" : {
            "$ref" : "User"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "type" : {
            "$ref" : "MeterTypes"
          },
          "unit" : {
            "$ref" : "Units"
          },
          "lastCount" : {
            "type" : "number",
            "format" : "float"
          },
          "lastCountDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "metercounts" : {
            "type" : "array",
            "items" : {
              "$ref" : "MeterCount"
            }
          }
        }
      },
      "MeterTypes" : {
        "id" : "MeterTypes",
        "type" : "string",
        "enum" : [ "Strom", "Gas", "Wasser", "Öl" ]
      },
      "Units" : {
        "id" : "Units",
        "type" : "string",
        "enum" : [ "kWh", "l", "m3" ]
      },
      "MeterCount" : {
        "id" : "MeterCount",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "value" : {
            "type" : "number",
            "format" : "float"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "meter" : {
            "$ref" : "Meter"
          }
        }
      },
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "MeterCollection" : {
        "id" : "MeterCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Meter"
            }
          }
        }
      }
    },
    "methods" : {
      "de.roman.meter.UserEndpoint.removeUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "de.roman.meter.UserEndpoint.insertMeterToUser" : {
        "response" : {
          "$ref" : "Meter"
        }
      },
      "de.roman.meter.UserEndpoint.getUserByEmail" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "de.roman.meter.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "de.roman.meter.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "de.roman.meter.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "de.roman.meter.UserEndpoint.getMeterListWithUserId" : {
        "response" : {
          "$ref" : "MeterCollection"
        }
      },
      "de.roman.meter.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      }
    }
  }
}