{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/Oc25U7vlQYwUQYiqhKpWLJ0u7oA\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "roman.de",
 "ownerName": "roman.de",
 "packagePath": "meter",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://metertracker.appspot.com/_ah/api/userendpoint/v1/",
 "basePath": "/_ah/api/userendpoint/v1/",
 "rootUrl": "https://metertracker.appspot.com/_ah/api/",
 "servicePath": "userendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Metr": {
   "id": "Metr",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "MetrCollection": {
   "id": "MetrCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Metr"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "id": {
     "$ref": "Key"
    },
    "metersl": {
     "type": "array",
     "items": {
      "$ref": "Metr"
     }
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getMeterWithUserId": {
   "id": "userendpoint.getMeterWithUserId",
   "path": "getMeterWithUserId",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MetrCollection"
   }
  },
  "getUser": {
   "id": "userendpoint.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "getUserByEmail": {
   "id": "userendpoint.getUserByEmail",
   "path": "userbyemail",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "insertMeterToUser": {
   "id": "userendpoint.insertMeterToUser",
   "path": "insertMeterToUser",
   "httpMethod": "POST",
   "parameters": {
    "MeterDesc": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "MeterName": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "UserId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "MeterDesc",
    "MeterName",
    "UserId"
   ],
   "response": {
    "$ref": "Metr"
   }
  },
  "insertUser": {
   "id": "userendpoint.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  },
  "listUser": {
   "id": "userendpoint.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   }
  },
  "removeUser": {
   "id": "userendpoint.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "updateUser": {
   "id": "userendpoint.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  }
 }
}
